spring.application.name=question-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questionsdb

spring.datasource.username=postgres
spring.datasource.password=866035
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/question-service/v3/api-docs
springdoc.swagger-ui.path=/question-service/swagger-ui.html

