spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=quiz_service
spring.cloud.gateway.routes[0].uri=lb://quiz
spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=question_service
spring.cloud.gateway.routes[1].uri=lb://question
spring.cloud.gateway.routes[1].predicates[0]=Path=/question/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.config-url=/v3/api-docs/swagger-config
springdoc.api-docs.urls[0].url=/quiz-service/v3/api-docs
springdoc.api-docs.urls[0].name=Quiz Service
springdoc.api-docs.urls[1].url=/question-service/v3/api-docs
springdoc.api-docs.urls[1].name=Question Service